plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

group 'io.github.sonicarg'
version 'SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    kotlinVersion = "1.3.41"
}

dependencies {
    implementation "io.javalin:javalin:3.4.1"
    implementation "mysql:mysql-connector-java:8.0.17"
    implementation "org.jetbrains.exposed:exposed:0.13.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
 */
