plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

group 'io.github.sonicarg'
version 'SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = "1.3.41"
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1"
    implementation "io.javalin:javalin:3.4.1"
    implementation "mysql:mysql-connector-java:8.0.17"
    implementation "org.jetbrains.exposed:exposed:0.13.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12"
    implementation "org.json:json:20190722"
    implementation "org.slf4j:slf4j-simple:1.7.26"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

/*
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
 */

launch4j {
    mainClassName = "io.github.sonicarg.diverta_cart.MainKt"
    dontWrapJar = true
    headerType = "console"
    icon = "${projectDir}/src/main/resources/static_www/favicon.ico"
    version = "1.0"
    textVersion = "1.0-SNAPSHOT"
    copyright = "Designed by Francisco Cáneva - Sep 6 Reiwa 1 (2019)"
    productName = "Diverta Shopping Cart"
    language = "ENGLISH_UK"
    jreMinVersion = "1.8.0"
    jreMaxVersion = "10"
}

task configFilesLaunch4J(type: Copy) {
    from fileTree(
            dir: '.',
            includes: ['config.json', 'var_www/**']
    )
    into 'build/launch4j'
}
configFilesLaunch4J.dependsOn(createAllExecutables, createExe)

task linuxLaunch4J(type: Copy) {
    from fileTree(
            dir: '.',
            includes: ['diverta-cart.sh']
    )
    into 'build/launch4j'
}
linuxLaunch4J.dependsOn(configFilesLaunch4J)
